API_ID=35279715
API_HASH=b4c339216397b5941d88c8617d2dc12b
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

YOUTUBE_API_KEY=YOUR_YT_API_KEY_HERE

MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DURATION_LIMIT=60
LOGGER_ID=-1003468243393
OWNER_ID=7852340648

HEROKU_APP_NAME=
HEROKU_API_KEY=

UPSTREAM_REPO=https://github.com/itzarjuna1/AnonXMusicextras
UPSTREAM_BRANCH=master
GIT_TOKEN=

SUPPORT_CHANNEL=https://t.me/dark_musictm
SUPPORT_CHAT=https://t.me/dark_musicsupport

AUTO_LEAVING_ASSISTANT=False

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

PLAYLIST_FETCH_LIMIT=25

TG_AUDIO_FILESIZE_LIMIT=104857600
TG_VIDEO_FILESIZE_LIMIT=1073741824

STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
